
#datasource
spring.datasource.url=jdbc:mysql://localhost:3306/thiru
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


# Hibernate Properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect


spring.mail.host=smpt.gmail.com
spring.mail.port=587
spring.mail.username=tthirumal241@gmail.com
spring.mail.password=cbjavmsuamkwlafw
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

